/* Custom Icons */

td.icon {
    text-align: left;
}

td.icon i {
    font-size: 20px;
    text-shadow: 1px 1px #aaa;
    padding-right: 5px;
}

td.icon .check {
    color: purple;
}

td.icon .severe {
    color: red;
}

td.icon .elevated {
    /*color: orangered;*/
    color: orange;
}

td.icon .low {
    color: #006400;
}

/* Row Coloring */

#highlight tr td {
    background-color: #c1ffc3 !important;
}

#highlight tr.range-elevated td {
    background-color: #ffc57a !important;
}

#highlight tr.range-severe td {
    background-color: #d59392 !important;
}


#highlight .table td {
    border-top: 1px solid #fff;
}

#highlight td.range-severe, td.range-elevated {
    font-weight: bold;
}

.icon-inline i {
    font-size: 18px;
    margin-left: 5px;
}
.icon-inline i.icon-alert-circle {
    color: #ef392c;
}
.icon-inline i.icon-alert {
    color: #ff9c1a;
}
.icon-inline i.icon-check {
    color: #5fff5e;
}

#tmy_mv_table th[data-sort-key=ir] {
    width: 10px;
}
